<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.BudgetCalculatorController">
   <children>
      
      <HBox prefHeight="200.0" prefWidth="200.0" >
      <children>
      	<Label fx:id = "incomeSceneBaitLabel" text = "Enter an income source"/>
      	<Button fx:id = "incomeBaitButton" mnemonicParsing = "false" onAction = "#getIncome" text = "Income"
      	textFill = "GREEN" />
      	<Label fx:id = "incomeLabel" text = ""/>
      	</children>
      	</HBox>
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="expenseLabel" text="Enter your Expenses" />
            <Button fx:id="getExpensesButton" mnemonicParsing="false" onAction = "#getExpense" text="Main Expenses" textFill="#f50808" />
            <Label fx:id = "expenseLabel" text = ""/>
         </children>
      </HBox>
      
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="savingsLabel" text="Enter your savings" />
            <Button fx:id="getSavingsSceneLabel" mnemonicParsing="false" onAction = "#getSavings" text="Savings" textFill = "GREEN"/>
            <Label fx:id = "savingsLabel2" text = ""/>
         </children>
      </HBox>
      <HBox prefHeight = "200.0" prefWidth = "200.0">
      	<children>
      	<Label fx:id = "budgetLabel" text ="Calculate your budget"/>
      	<Button fx:id ="getBudgetButton" mnemonicParsing="false" onAction = "#getFinal" text ="Calculate"/>
      	<Label fx:id = "budgetLabel2" text = ""/>
      	</children>
      	
      
      </HBox>
   </children>
</VBox>
