<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GradeCalculatorController">
   <children>
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="directionsLabel" text="Please enter the number of users that will be using this app." />
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="NumOfUsersTextField" />
            <Button fx:id="RecordNumUsersButton" mnemonicParsing="false" text="ENTER" textFill="#11a9d3" />
            <Label fx:id = "numUsersLabel" text=""/>
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="200.0" >
      <children>
      	<Label fx:id = "incomeSceneBaitLabel" text = "Calculate your income"/>
      	<Button fx:id = "incomeBaitButton" mnemonicParsing = "false" onAction = "#getIncome" text = "Income"
      	textFill = "GREEN" />
      	<Label fx:id = "incomeLabel" text = ""/>
      	</children>
      	</HBox>
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="expenseLabel" text="Calculate Expenses" />
            <Button fx:id="getExpensesButton" mnemonicParsing="false" onAction = "#getExpense" text="Expenses" textFill="#f50808" />
            <Label fx:id = "expenseLabel" text = ""/>
         </children>
      </HBox>
      
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="savingsLabel" text="Calculate your savings" />
            <Button fx:id="getSavingsSceneLabel" mnemonicParsing="false" text="Savings" />
            <Label fx:id = "savingsLabel2" text = ""/>
            
         </children>
      </HBox>
   </children>
</VBox>
